Clashfreetimetablespring17/Clashfreetimetablespring17/MainWindow.xaml

<Window x:Class="Clashfreetimetablespring17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clashfreetimetablespring17"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="625" 
       >
    <Grid AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Background="Firebrick" Grid.ColumnSpan="7" Grid.Row="0">
            <Label>

            </Label>
        </DockPanel>
        <DockPanel  Background="khaki" Grid.Row="1" Grid.Column="0" Grid.RowSpan="8">


        </DockPanel   >
        <Label Grid.Row="1" Grid.Column="0" BorderThickness="2px" BorderBrush="Black">
            monday
        </Label>
        <Label Grid.Row="2" Grid.Column="0" BorderThickness="2px" BorderBrush="Black">
            Tuesday
        </Label >
        <Label Grid.Row="3" Grid.Column="0" BorderThickness="2px" BorderBrush="Black">
            Wednesday
        </Label>
        <Label Grid.Row="4" Grid.Column="0" BorderThickness="2px" BorderBrush="Black">
            Thursday
        </Label>
        <Label Grid.Row="5" Grid.Column="0" BorderThickness="2px" BorderBrush="Black">
            Friday
        </Label>
        <Label Grid.Row="6" Grid.Column="0" BorderThickness="2px" BorderBrush="Black">
            Saturday
        </Label>
        <Label Grid.Row="7" Grid.Column="0" BorderThickness="2px" BorderBrush="Black">
            Sunday
        </Label>
        <Label Grid.Column="1" Grid.Row="0" BorderThickness="2px" BorderBrush="Black">
            08:30:00
        </Label>
        <Label Grid.Column="2" Grid.Row="0" BorderThickness="2px" BorderBrush="Black">
            10:00:00
        </Label>
        <Label Grid.Column="3" Grid.Row="0" BorderThickness="2px" BorderBrush="Black">
            11:40:00
        </Label>
        <Label Grid.Column="4" Grid.Row="0" BorderThickness="2px" BorderBrush="Black">
            1:30:00
        </Label>
        <Label Grid.Column="5" Grid.Row="0" BorderThickness="2px" BorderBrush="Black">
            3:00:00
        </Label>
        <Label Grid.Column="6" Grid.Row="0" BorderThickness="2px" BorderBrush="Black">
            4:30:00
        </Label >
        <DockPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="7" Background="CadetBlue">

        </DockPanel>
        <Label Content="White" Background="LavenderBlush"
       HorizontalAlignment="Center" 
      MouseDown="Label_MouseDown"
       QueryContinueDrag="Label_QueryContinueDrag" Grid.Row="1" Grid.Column="1"
               AllowDrop="True" Drop="Label_Drop" Grid.ColumnSpan="2" Margin="5,0,81,0" Width="78"/>
        <Label Content="Green" Background="SandyBrown" AllowDrop="True"
       HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="2"
      Drop="Label_Drop"
        MouseDown="Label_MouseDown" QueryContinueDrag="Label_QueryContinueDrag" Margin="4,0,0,0" Width="78"       />
        <Label Grid.Row="1" Grid.Column="3" Content="RED" Background="AntiqueWhite" AllowDrop="True"
               MouseDown="Label_MouseDown" Drop="Label_Drop" QueryContinueDrag="Label_QueryContinueDrag" Height="52" VerticalAlignment="Bottom" >

        </Label>
    </Grid>
</Window>
